{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 836926019,
      "isDeleted": false,
      "id": "8kAi83JF5lEGcD1SRB7Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.78994586412796,
      "y": 403.82337326533036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26953125,
      "height": 125.70312500000003,
      "seed": 931710550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_ggC9cHCeZmIvtu0cyVm"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 793476973,
      "isDeleted": false,
      "id": "s_ggC9cHCeZmIvtu0cyVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.07474353258499,
      "y": 454.17493576533036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 1049201558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".husky",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kAi83JF5lEGcD1SRB7Pj",
      "originalText": ".husky",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1556101603,
      "isDeleted": false,
      "id": "U-Gh3Tdtvse_NePWI40dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.78063688513555,
      "y": 399.00388851184255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.78515625,
      "height": 119.47656249999999,
      "seed": 1015016278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i805eDFolLBf4Qe_1NpdU"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2044922317,
      "isDeleted": false,
      "id": "i805eDFolLBf4Qe_1NpdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.2932711624793,
      "y": 446.24216976184255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7598876953125,
      "height": 25,
      "seed": 1129582742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".storybook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-Gh3Tdtvse_NePWI40dj",
      "originalText": ".storybook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1359283587,
      "isDeleted": false,
      "id": "VQUAvZBYr03EfVlvWbfn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.032217545157,
      "y": 398.67460318613337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.78515625,
      "height": 119.47656249999999,
      "seed": 893169963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqPQta_jnGZSyhRzFtgUN"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1910130733,
      "isDeleted": false,
      "id": "sqPQta_jnGZSyhRzFtgUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8048310705476,
      "y": 445.91288443613337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23992919921875,
      "height": 25,
      "seed": 8606667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".vscode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQUAvZBYr03EfVlvWbfn_",
      "originalText": ".vscode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1710185763,
      "isDeleted": false,
      "id": "n6h_tKwQqA5jI3MNPp-28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2884142346245,
      "y": 69.48114535327647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1960938091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7V9ue8sDOlsq4ZknWML1g"
        },
        {
          "id": "_TByp2f29W19QJH8o9fQN",
          "type": "arrow"
        },
        {
          "id": "dDRDKCRXK6yPiYOJao2-d",
          "type": "arrow"
        },
        {
          "id": "0cwvhUUqQbwOGLrUTRl-n",
          "type": "arrow"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 958053005,
      "isDeleted": false,
      "id": "7V9ue8sDOlsq4ZknWML1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.752544308981,
      "y": 129.87828118067654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.0599365234375,
      "height": 25,
      "seed": 1085998347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6h_tKwQqA5jI3MNPp-28",
      "originalText": "public",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 2019418349,
      "isDeleted": false,
      "id": "UEuEJ3_-qC1oat6zfp10g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.2097205778778,
      "y": 543.5806370772558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.515625,
      "height": 74.2734375,
      "seed": 1390969003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC3y13A_CyU0NoAvacNOn"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 765374563,
      "isDeleted": false,
      "id": "QC3y13A_CyU0NoAvacNOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.727558102292,
      "y": 555.7173558272558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.479949951171875,
      "height": 50,
      "seed": 833339467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modu\nle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEuEJ3_-qC1oat6zfp10g",
      "originalText": "module",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 86850381,
      "isDeleted": false,
      "id": "DgSksuaRLlnJ4CE3BmSUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.903170388212,
      "y": 542.570176961865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.515625,
      "height": 74.2734375,
      "seed": 627554795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4a2ajNZgPRl_0ykoW83Ev"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 466660355,
      "isDeleted": false,
      "id": "4a2ajNZgPRl_0ykoW83Ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.901003640165,
      "y": 554.706895711865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.51995849609375,
      "height": 50,
      "seed": 1803811659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock\nts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgSksuaRLlnJ4CE3BmSUx",
      "originalText": "mockts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1206012333,
      "isDeleted": false,
      "id": "Hy26kztMc35k3mTCeIfMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.538105521157,
      "y": 540.0245791449552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.515625,
      "height": 74.2734375,
      "seed": 640449323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDAETIejVNYG3YUsfsaH0"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1434596259,
      "isDeleted": false,
      "id": "mDAETIejVNYG3YUsfsaH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.1859479283835,
      "y": 552.1612978949552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.219940185546875,
      "height": 50,
      "seed": 1778902315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stori\nes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hy26kztMc35k3mTCeIfMa",
      "originalText": "stories",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1638304781,
      "isDeleted": false,
      "id": "9on_U1HwJ9lcNKGmYFtNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.2993003997803,
      "y": 540.4715126014916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.515625,
      "height": 74.2734375,
      "seed": 1008304645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PloOVE4AQSaufJWFVODTg"
        }
      ],
      "updated": 1701179371092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1524746051,
      "isDeleted": false,
      "id": "PloOVE4AQSaufJWFVODTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.74713822937,
      "y": 565.1082313514916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.61994934082031,
      "height": 25,
      "seed": 2013591909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9on_U1HwJ9lcNKGmYFtNt",
      "originalText": "scss",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1595059405,
      "isDeleted": false,
      "id": "MX21wXbaofTmILcFgFiZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.6359233261437,
      "y": 226.37267632726048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.17889404296875,
      "height": 19.830729166666693,
      "seed": 1108597227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371092,
      "link": null,
      "locked": false,
      "fontSize": 15.864583333333353,
      "fontFamily": 1,
      "text": "e,g - combine components and add it to page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e,g - combine components and add it to page.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4T48WnY2ZxGdL76cZSlh5",
      "type": "rectangle",
      "x": -3.595738144287452,
      "y": 379.52472454716406,
      "width": 746.8862397850614,
      "height": 526.050268518541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074079883,
      "version": 1638,
      "versionNonce": 1646928035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxRCVAObYsSH4rQfd5i_2",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "id": "4cqX3jzAO1XM323DG5dgn",
      "type": "rectangle",
      "x": 177.40802467172387,
      "y": 81.90829173172551,
      "width": 344.8783827447836,
      "height": 166.49345830904076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691737547,
      "version": 177,
      "versionNonce": 1166012173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxRCVAObYsSH4rQfd5i_2",
          "type": "arrow"
        },
        {
          "id": "14u6-xZ0DsSlHBOTnbXbp",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "id": "ix4iOeFGF_fKjphRKBRWc",
      "type": "text",
      "x": 263.3964512910195,
      "y": 156.2315715905151,
      "width": 195.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198257963,
      "version": 121,
      "versionNonce": 1174672451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "text": "initial project setup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "initial project setup",
      "lineHeight": 1.25
    },
    {
      "id": "HxRCVAObYsSH4rQfd5i_2",
      "type": "arrow",
      "x": 361.2213988325915,
      "y": 249.40175004076627,
      "width": 1.9407638560206806,
      "height": 124.30333366135596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281961483,
      "version": 2640,
      "versionNonce": 455640429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9407638560206806,
          124.30333366135596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cqX3jzAO1XM323DG5dgn",
        "gap": 1,
        "focus": -0.05748116729446395
      },
      "endBinding": {
        "elementId": "4T48WnY2ZxGdL76cZSlh5",
        "gap": 5.819640845041704,
        "focus": -0.006589094767466613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14u6-xZ0DsSlHBOTnbXbp",
      "type": "arrow",
      "x": 2294.315196257962,
      "y": -668.587018489576,
      "width": 1972.2510291283934,
      "height": 748.8775018934609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932078149,
      "version": 997,
      "versionNonce": 1839109091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1972.2510291283934,
          748.8775018934609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4cqX3jzAO1XM323DG5dgn",
        "focus": -0.6415543937810717,
        "gap": 1.6178083278406348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 808406989,
      "isDeleted": false,
      "id": "tq1BOSwpzsUKNwMACc0Wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.60795496246584,
      "y": 565.8055203557974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26953125,
      "height": 125.70312500000003,
      "seed": 330572133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xylc2fbzcA1Ialpyrgxvh"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 688398211,
      "isDeleted": false,
      "id": "xylc2fbzcA1Ialpyrgxvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.20275018951662,
      "y": 616.1570828557974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.07994079589844,
      "height": 25,
      "seed": 1976872133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eslint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq1BOSwpzsUKNwMACc0Wa",
      "originalText": "eslint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1655557677,
      "isDeleted": false,
      "id": "XIRs4JZd_gW4UB7FKa9Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0970192571519,
      "y": 569.6076857078914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26953125,
      "height": 125.70312500000003,
      "seed": 1256600581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BB1kuMN7lB4lXsQMuzFZN"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1115633443,
      "isDeleted": false,
      "id": "BB1kuMN7lB4lXsQMuzFZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7718315740464,
      "y": 619.9592482078914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.91990661621094,
      "height": 25,
      "seed": 778791781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prettier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIRs4JZd_gW4UB7FKa9Lp",
      "originalText": "prettier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 294486157,
      "isDeleted": false,
      "id": "AUnOZCIN_g0xDQJo0HWI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.42704650956546,
      "y": 567.0599762712842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26953125,
      "height": 125.70312500000003,
      "seed": 1739805995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36MPiEA9ZrhwxuDLCgxeT"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 947018435,
      "isDeleted": false,
      "id": "36MPiEA9ZrhwxuDLCgxeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8618609626905,
      "y": 617.4115387712842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.39990234375,
      "height": 25,
      "seed": 1954904011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commitlint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUnOZCIN_g0xDQJo0HWI-",
      "originalText": "commitlint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 42460909,
      "isDeleted": false,
      "id": "ffh476o_q5gnkz8CWTp61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.920607286403026,
      "y": 737.5107903549533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26953125,
      "height": 125.70312500000003,
      "seed": 1167733227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDBuLFD0y8cZpKCA3l1HE"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 931138147,
      "isDeleted": false,
      "id": "xDBuLFD0y8cZpKCA3l1HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.59542723269209,
      "y": 775.3623528549533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.91989135742188,
      "height": 50,
      "seed": 1391639691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node(npmrc & \nnvmrc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffh476o_q5gnkz8CWTp61",
      "originalText": "node(npmrc & nvmrc)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "vRMnnNeLeoRzfXdYNfUvm",
      "type": "rectangle",
      "x": 869.1370017810004,
      "y": 307.1671900404746,
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066725507,
      "version": 92,
      "versionNonce": 136741197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTKGOdzRM2764PjZ5Ifln"
        },
        {
          "id": "_TByp2f29W19QJH8o9fQN",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "id": "jTKGOdzRM2764PjZ5Ifln",
      "type": "text",
      "x": 912.5414382723578,
      "y": 376.549536730213,
      "width": 52.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601861667,
      "version": 11,
      "versionNonce": 1417070083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "text": "fonts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vRMnnNeLeoRzfXdYNfUvm",
      "originalText": "fonts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1740820397,
      "isDeleted": false,
      "id": "rY_XKsIWeuEMJq3EpeT-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.687678082812,
      "y": 302.49854482922984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 39208803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykmLsJvZxLg9cePfqNtDc"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "id": "ykmLsJvZxLg9cePfqNtDc",
      "type": "text",
      "x": 1112.1421176259273,
      "y": 371.8808915189682,
      "width": 62.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455297219,
      "version": 12,
      "versionNonce": 106237347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rY_XKsIWeuEMJq3EpeT-m",
      "originalText": "images",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2139509261,
      "isDeleted": false,
      "id": "sp1kdLYBAWHn8Hl3niD1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.362871462063,
      "y": 303.02231250528365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 1325272195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4ihHXuryYga4CCTsRxOE"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ihHXuryYga4CCTsRxOE",
      "type": "text",
      "x": 1330.0673033757835,
      "y": 372.404659195022,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266565773,
      "version": 11,
      "versionNonce": 1615421763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "text": "icons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sp1kdLYBAWHn8Hl3niD1f",
      "originalText": "icons",
      "lineHeight": 1.25
    },
    {
      "id": "_TByp2f29W19QJH8o9fQN",
      "type": "arrow",
      "x": 1137.4515802146343,
      "y": 218.5146611676708,
      "width": 199.38369699463897,
      "height": 85.96902781647879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051995373,
      "version": 186,
      "versionNonce": 745179245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.38369699463897,
          85.96902781647879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6h_tKwQqA5jI3MNPp-28",
        "focus": -0.5916888427312471,
        "gap": 3.239244159594193
      },
      "endBinding": {
        "elementId": "vRMnnNeLeoRzfXdYNfUvm",
        "focus": -0.758316679677041,
        "gap": 2.683501056325042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDRDKCRXK6yPiYOJao2-d",
      "type": "arrow",
      "x": 1138.7263661383186,
      "y": 218.76684560428924,
      "width": 0.7542886544140401,
      "height": 87.53386457703448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928016675,
      "version": 44,
      "versionNonce": 196231395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7542886544140401,
          87.53386457703448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6h_tKwQqA5jI3MNPp-28",
        "focus": 0.07971436844519632,
        "gap": 3.491428596212643
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cwvhUUqQbwOGLrUTRl-n",
      "type": "arrow",
      "x": 1133.6061245418443,
      "y": 215.32679123810902,
      "width": 208.9198623776747,
      "height": 88.37447936576268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819405517,
      "version": 192,
      "versionNonce": 1882780365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.9198623776747,
          88.37447936576268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6h_tKwQqA5jI3MNPp-28",
        "focus": 0.6604738813665443,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trQjzrytb5uwfxu18gSSK",
      "type": "arrow",
      "x": 2287.797409750342,
      "y": -662.5560382134618,
      "width": 1106.7347641918175,
      "height": 739.2427631611139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171073837,
      "version": 700,
      "versionNonce": 35531907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1106.7347641918175,
          739.2427631611139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 1468731693,
      "isDeleted": false,
      "id": "fdbKduESBFsne-r1aVq61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.9605501304666,
      "y": 57.20424836887395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 591097571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXJ4hQRTOCEiTmNEAur2Y"
        },
        {
          "id": "SJnnmsTB_Tui8SIS1VMcm",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 122397731,
      "isDeleted": false,
      "id": "yXJ4hQRTOCEiTmNEAur2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.424664946034,
      "y": 117.60138419627401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1817287299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdbKduESBFsne-r1aVq61",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 533357453,
      "isDeleted": false,
      "id": "5Xabryx6k6rAmh1Y2YOYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.188313854876,
      "y": 305.42129778696136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 871216389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fu0Y59MUa9B8vLx31N5Ar"
        },
        {
          "id": "uQjB_8nVQfEi8bFENHBvl",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1663641539,
      "isDeleted": false,
      "id": "fu0Y59MUa9B8vLx31N5Ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.232749735882,
      "y": 374.80364447669973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.01994323730469,
      "height": 25,
      "seed": 1826278501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Xabryx6k6rAmh1Y2YOYY",
      "originalText": "pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 489712109,
      "isDeleted": false,
      "id": "qy6MmE_wgSMVBdCuBzG3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.136980261941,
      "y": 301.8777831390916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 864073675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vOAYgfNt5oP7KbflnuzQ"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1540700003,
      "isDeleted": false,
      "id": "9vOAYgfNt5oP7KbflnuzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.901402104861,
      "y": 371.26012982883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 835552875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy6MmE_wgSMVBdCuBzG3V",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uQjB_8nVQfEi8bFENHBvl",
      "type": "arrow",
      "x": 1803.1570260721837,
      "y": 201.54070870296516,
      "width": 136.78742492890524,
      "height": 102.72312718259377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187825675,
      "version": 128,
      "versionNonce": 1623630925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.78742492890524,
          102.72312718259377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Xabryx6k6rAmh1Y2YOYY",
        "focus": -0.6324542118676287,
        "gap": 1.1574619014024279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QAiBd6jgvKXK7D8uzpLAw",
      "type": "arrow",
      "x": 1803.8941805792224,
      "y": 202.1162065198639,
      "width": 146.33163591477387,
      "height": 101.35874471781165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470876517,
      "version": 162,
      "versionNonce": 1872646915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.33163591477387,
          101.35874471781165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJnnmsTB_Tui8SIS1VMcm",
      "type": "arrow",
      "x": 2270.633633432539,
      "y": -658.3389419299216,
      "width": 473.6462407296499,
      "height": 713.9692592547914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474963659,
      "version": 1323,
      "versionNonce": 510038701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473.6462407296499,
          713.9692592547914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-W1SxCWJpnTSRptY402z",
        "focus": -0.154602611719837,
        "gap": 1.2406451060001586
      },
      "endBinding": {
        "elementId": "fdbKduESBFsne-r1aVq61",
        "focus": -0.36002406790010366,
        "gap": 1.573931044004155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 1325595299,
      "isDeleted": false,
      "id": "e2SXGlaSXLE28gOsYRDZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.2561383667853,
      "y": 58.50396815759649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1117510661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUf3Z4jzJETM7TSN1e40O"
        },
        {
          "id": "ihRRJBP2ibt4YGr8k9HoH",
          "type": "arrow"
        },
        {
          "id": "N05R_OhzGvVKtWaTN0Tcb",
          "type": "arrow"
        },
        {
          "id": "CjP9ZZ0UYB4KIZFwbG9hT",
          "type": "arrow"
        },
        {
          "id": "2TdjmrHtqb4mqgejPeRo9",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 1387902221,
      "isDeleted": false,
      "id": "ZUf3Z4jzJETM7TSN1e40O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.0002901086223,
      "y": 118.90110398499655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.49989318847656,
      "height": 25,
      "seed": 1898713957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2SXGlaSXLE28gOsYRDZR",
      "originalText": "components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ihRRJBP2ibt4YGr8k9HoH",
      "type": "arrow",
      "x": 2271.0597003265784,
      "y": -667.1005182521737,
      "width": 231.1970134467365,
      "height": 724.6044864097703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 961327723,
      "version": 1253,
      "versionNonce": 380743235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.1970134467365,
          724.6044864097703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e2SXGlaSXLE28gOsYRDZR",
        "focus": 0.6449352496619398,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 691637101,
      "isDeleted": false,
      "id": "tOIznUtwwZIsOeusWqlcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.2327956830654,
      "y": 297.6553103926298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 397998347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m__D-duoF-IhFELspV5U3"
        },
        {
          "id": "VBIiWZGZMwz2EUKwpl1Ga",
          "type": "arrow"
        },
        {
          "id": "oUKbDxPLvLuw2At5ErydK",
          "type": "arrow"
        },
        {
          "id": "RXrHfeleoarmFicyE4XTL",
          "type": "arrow"
        },
        {
          "id": "g39AUUt95tNRE7N_k6CRE",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1233710563,
      "isDeleted": false,
      "id": "m__D-duoF-IhFELspV5U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.147241940048,
      "y": 367.0376570823682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.27992248535156,
      "height": 25,
      "seed": 2146148267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accordion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOIznUtwwZIsOeusWqlcN",
      "originalText": "accordion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 573543885,
      "isDeleted": false,
      "id": "1dIA8N3nzl62EzW7udJnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.2929973017854,
      "y": 296.11633870249665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 1052779947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxNYuGVS2uUE_K-rdbCGy"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 177682819,
      "isDeleted": false,
      "id": "gxNYuGVS2uUE_K-rdbCGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.8074267741,
      "y": 365.498685392235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 1654929483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dIA8N3nzl62EzW7udJnp",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2025149485,
      "isDeleted": false,
      "id": "nFxRQ_ahD3fwJ8wKWrXeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.5010442725634,
      "y": 294.93301173067124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10881499931634,
      "height": 163.76469337947674,
      "seed": 2020972803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf6qiZ3DifDi1Pgwmm4jR"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 387649827,
      "isDeleted": false,
      "id": "qf6qiZ3DifDi1Pgwmm4jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.315492055425,
      "y": 364.3153584204096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47991943359375,
      "height": 25,
      "seed": 151093411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carousel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFxRQ_ahD3fwJ8wKWrXeM",
      "originalText": "carousel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "N05R_OhzGvVKtWaTN0Tcb",
      "type": "arrow",
      "x": 2445.9590424787225,
      "y": 205.29823981239667,
      "width": 0.5270539449065836,
      "height": 96.3984878337352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532025005,
      "version": 66,
      "versionNonce": 1219774093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5270539449065836,
          96.3984878337352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2SXGlaSXLE28gOsYRDZR",
        "focus": -0.06385371090445838,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjP9ZZ0UYB4KIZFwbG9hT",
      "type": "arrow",
      "x": 2445.640527273301,
      "y": 205.7761139846316,
      "width": 215.3024643722306,
      "height": 91.96972415447749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433216547,
      "version": 121,
      "versionNonce": 8582339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.3024643722306,
          91.96972415447749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2SXGlaSXLE28gOsYRDZR",
        "focus": -0.6408839607003346,
        "gap": 1.4778741722349764
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2TdjmrHtqb4mqgejPeRo9",
      "type": "arrow",
      "x": 2448.7836566491815,
      "y": 205.29823981239662,
      "width": 207.22880272866996,
      "height": 90.50771804503182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112761517,
      "version": 135,
      "versionNonce": 1961225453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.22880272866996,
          90.50771804503182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2SXGlaSXLE28gOsYRDZR",
        "focus": 0.574532719942944,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBIiWZGZMwz2EUKwpl1Ga",
      "type": "arrow",
      "x": 2232.6012565630317,
      "y": 464.74366532138686,
      "width": 133.3021066894853,
      "height": 79.10831788693508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410648611,
      "version": 102,
      "versionNonce": 644703331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3021066894853,
          79.10831788693508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOIznUtwwZIsOeusWqlcN",
        "focus": -0.6668458193369695,
        "gap": 3.3236615492803026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUKbDxPLvLuw2At5ErydK",
      "type": "arrow",
      "x": 2232.5753914926095,
      "y": 462.40287644815885,
      "width": 22.935851197070406,
      "height": 83.44718345029412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279827715,
      "version": 67,
      "versionNonce": 1288947533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.935851197070406,
          83.44718345029412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOIznUtwwZIsOeusWqlcN",
        "focus": -0.19078920471224212,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXrHfeleoarmFicyE4XTL",
      "type": "arrow",
      "x": 2235.3235552249903,
      "y": 464.8665244058932,
      "width": 77.56934619680214,
      "height": 77.36889190102818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839798861,
      "version": 78,
      "versionNonce": 1890115587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.56934619680214,
          77.36889190102818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOIznUtwwZIsOeusWqlcN",
        "focus": 0.5803773824561428,
        "gap": 3.4465206337866334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g39AUUt95tNRE7N_k6CRE",
      "type": "arrow",
      "x": 2232.8081771264115,
      "y": 462.82965011012857,
      "width": 192.74650478778494,
      "height": 80.74428359115245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465830723,
      "version": 151,
      "versionNonce": 1926714797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.74650478778494,
          80.74428359115245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOIznUtwwZIsOeusWqlcN",
        "focus": 0.7690327704569093,
        "gap": 1.4096463380220143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 1228138403,
      "isDeleted": false,
      "id": "SwawP8FI-BLLtWxvvCp86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.1846090685676,
      "y": 56.42829625620084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1555283397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrIn9g6bCyNe51-G5d7s4"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 35264525,
      "isDeleted": false,
      "id": "RrIn9g6bCyNe51-G5d7s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.9987452464397,
      "y": 116.8254320836009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.35992431640625,
      "height": 25,
      "seed": 1231142181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwawP8FI-BLLtWxvvCp86",
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2286,
      "versionNonce": 1446837059,
      "isDeleted": false,
      "id": "sDtHSu3YE2xIyPefbB6L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.949550052573,
      "y": 57.77974618577127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1183071947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dnf89z_vQ03rHpMKjjmAH"
        },
        {
          "id": "HG3yYnFLdJem-bQy-PvmR",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 1955958381,
      "isDeleted": false,
      "id": "Dnf89z_vQ03rHpMKjjmAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.783743908668,
      "y": 105.67688201317134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.31980895996094,
      "height": 50,
      "seed": 1221078379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types(interafces - \nvariable)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDtHSu3YE2xIyPefbB6L6",
      "originalText": "types(interafces - variable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "faujBX5AVwr33xMivtNNA",
      "type": "arrow",
      "x": 2274.774671712172,
      "y": -658.740532271817,
      "width": 671.7916900285682,
      "height": 724.7001273161151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106981027,
      "version": 732,
      "versionNonce": 1948424931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.7916900285682,
          724.7001273161151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-W1SxCWJpnTSRptY402z",
        "focus": 0.3156531857038047,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HG3yYnFLdJem-bQy-PvmR",
      "type": "arrow",
      "x": 2281.8813535183413,
      "y": -667.1005182521737,
      "width": 1111.373751560221,
      "height": 723.880264437945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428662371,
      "version": 957,
      "versionNonce": 1225996493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1111.373751560221,
          723.880264437945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sDtHSu3YE2xIyPefbB6L6",
        "focus": 0.810924798308012,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2371,
      "versionNonce": 2129493539,
      "isDeleted": false,
      "id": "6qQ0ePUHuSWd7u-Ds40ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.598463149429,
      "y": 57.844408861825116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1050399651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxNqXcY9PQMfhp5Is3vTs"
        },
        {
          "id": "BQiGjUpxFo3D5OXT2Mejg",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2407,
      "versionNonce": 1330325901,
      "isDeleted": false,
      "id": "oxNqXcY9PQMfhp5Is3vTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.5126206896057,
      "y": 118.24154468922518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.15988159179688,
      "height": 25,
      "seed": 801597251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store(REdux)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qQ0ePUHuSWd7u-Ds40ka",
      "originalText": "Store(REdux)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BQiGjUpxFo3D5OXT2Mejg",
      "type": "arrow",
      "x": 2272.6716770261346,
      "y": -666.8075534716013,
      "width": 1471.2994155510714,
      "height": 721.8808346400724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101132429,
      "version": 1033,
      "versionNonce": 2105524675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1471.2994155510714,
          721.8808346400724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6qQ0ePUHuSWd7u-Ds40ka",
        "focus": 0.8383182512581155,
        "gap": 2.7711276933540034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 1822978029,
      "isDeleted": false,
      "id": "zLhlBrGKbz_8b4ifXeH-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3911.1745788409175,
      "y": 52.89079717390808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1798361123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTVwQFAXLzC4cPyt-2mvC"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2503,
      "versionNonce": 1682477411,
      "isDeleted": false,
      "id": "OTVwQFAXLzC4cPyt-2mvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3985.0887287517,
      "y": 113.28793300130815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.15989685058594,
      "height": 25,
      "seed": 1770574787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utilities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLhlBrGKbz_8b4ifXeH-W",
      "originalText": "utilities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2541,
      "versionNonce": 1330506317,
      "isDeleted": false,
      "id": "9X3nk-HX2vfE4y-AloTuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4249.924872145441,
      "y": 51.82988175485224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1494117987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ju0SBHgGrm8087ajj94OP"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2593,
      "versionNonce": 76967171,
      "isDeleted": false,
      "id": "ju0SBHgGrm8087ajj94OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4345.588991538646,
      "y": 112.2270175822523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.659957885742188,
      "height": 25,
      "seed": 2123934211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X3nk-HX2vfE4y-AloTuk",
      "originalText": "libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2588,
      "versionNonce": 135600301,
      "isDeleted": false,
      "id": "KFPnJwn-v22JcBdns4Mgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4547.800987759433,
      "y": 51.858815811735724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.98819667215062,
      "height": 145.79427165480013,
      "seed": 1376374989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cf9EcnNUDzaZq3e9kUJPl"
        },
        {
          "id": "X2Dwa_InXqksjBJwCrVpi",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2645,
      "versionNonce": 31970467,
      "isDeleted": false,
      "id": "Cf9EcnNUDzaZq3e9kUJPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4629.055111119923,
      "y": 112.25595163913579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.479949951171875,
      "height": 25,
      "seed": 1200631597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFPnJwn-v22JcBdns4Mgm",
      "originalText": "action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U-W1SxCWJpnTSRptY402z",
      "type": "rectangle",
      "x": 1886.8007859798522,
      "y": -988.9262890432577,
      "width": 826.2765792543842,
      "height": 329.3467020073359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271434243,
      "version": 259,
      "versionNonce": 1353153293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJnnmsTB_Tui8SIS1VMcm",
          "type": "arrow"
        },
        {
          "id": "faujBX5AVwr33xMivtNNA",
          "type": "arrow"
        },
        {
          "id": "NF1GpU4-U6agXHg3jGVtj",
          "type": "arrow"
        }
      ],
      "updated": 1701179371093,
      "link": null,
      "locked": false
    },
    {
      "id": "pb6lUHciBfUckVpboSty4",
      "type": "text",
      "x": 2212.62136459324,
      "y": -857.2290138008699,
      "width": 157.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179791587,
      "version": 235,
      "versionNonce": 2100164547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179383518,
      "link": null,
      "locked": false,
      "text": "Next JS - mtb2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next JS - mtb2",
      "lineHeight": 1.25
    },
    {
      "id": "NF1GpU4-U6agXHg3jGVtj",
      "type": "arrow",
      "x": 2289.332632135066,
      "y": -658.5237933571536,
      "width": 1734.8271488565306,
      "height": 711.4995973046172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722393293,
      "version": 148,
      "versionNonce": 1904120173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1734.8271488565306,
          711.4995973046172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-W1SxCWJpnTSRptY402z",
        "focus": 0.5090474247886793,
        "gap": 1.0557936787681115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HZHDyQWriln1CKrfKZFQd",
      "type": "arrow",
      "x": 2296.52370162416,
      "y": -663.4457171958868,
      "width": 2072.4809190669303,
      "height": 717.3438717134612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273025421,
      "version": 142,
      "versionNonce": 1484736483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2072.4809190669303,
          717.3438717134612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X2Dwa_InXqksjBJwCrVpi",
      "type": "arrow",
      "x": 2296.5645135962886,
      "y": -664.2129822719081,
      "width": 2355.9200655014347,
      "height": 714.291136198227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211820973,
      "version": 174,
      "versionNonce": 1742986189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701179371093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2355.9200655014347,
          714.291136198227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KFPnJwn-v22JcBdns4Mgm",
        "focus": 0.6829179659853881,
        "gap": 1.780661885416805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}